<?xml version="1.0"?>
<!--
/**
 * Magento Dummys 
 * To Help You ;)
 *
 */
-->
<config>
    <modules>
        <Dummy_Adminhtml>
            <active>true</active>
            <codePool>community</codePool>
        </Dummy_Adminhtml>
    </modules>
</config>
