<?xml version="1.0"?>
<!--
/**
 * Magento Dummys 
 * To Help You ;)
 *
 */
-->
<config>
    <tabs>
        <dummy translate="label" module="dummyAdmin">
            <label>dummy Admin</label>
            <sort_order>300</sort_order>
        </dummy>
    </tabs>
    <sections>
        <dummyAdmin translate="label" module="dummyAdmin">
            <class>separator-top</class>
            <label>Dummy Admin Configurations</label>
            <tab>dummy</tab>
            <sort_order>130</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<grid translate="label">
                    <label>Active Grid Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <product translate="label">
                            <label>Grid Of Products</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product>
                        <promotion translate="label">
                            <label>Grid Of Cart Promotions</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </promotion>
                    </fields>
                </grid>
    		</groups>
        </dummyAdmin>
    </sections>
</config>